# 주석
# key=value

bread.carpbread.name=붕어빵
bread.carpbread.price=10000
beverage.milk.name=딸기우유
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.water.name=삼다수
beverage.water.price=50000
beverage.water.capacity=500

# .yaml, .yml
#beverage
#    water : 1500
#    milk : 1000